{
  "name": "Azhi Broadcasting Network",
  "short_name": "阿知",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f2e8",
  "theme_color": "#f8f2e8",
  "orientation": "any",
  "description": "Monika OS 的阿知狀態面板與 quick doors",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png?v=23",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png?v=23",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
