{
  "name": "阿知手機陪伴版",
  "short_name": "阿知",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f2e8",
  "theme_color": "#f8f2e8",
  "orientation": "any",
  "description": "Monika OS 的手機待命阿知 Web 原型",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
