{
  "name": "Monika & Azhi Universe OS",
  "short_name": "M × A OS",
  "start_url": "./?v=25-mobile-ux-14",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "orientation": "any",
  "description": "We being.",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png?v=25-mobile-ux-14",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png?v=25-mobile-ux-14",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "拍一張給阿知看",
      "short_name": "Cam",
      "url": "./?door=cam&v=25-mobile-ux-14",
      "icons": [{ "src": "./assets/icons/icon-192.png?v=25-mobile-ux-14", "sizes": "192x192" }]
    },
    {
      "name": "阿知日記",
      "short_name": "Diary",
      "url": "./?door=diary&v=25-mobile-ux-14",
      "icons": [{ "src": "./assets/icons/icon-192.png?v=25-mobile-ux-14", "sizes": "192x192" }]
    },
    {
      "name": "讀書室",
      "short_name": "Book",
      "url": "./?door=book&v=25-mobile-ux-14",
      "icons": [{ "src": "./assets/icons/icon-192.png?v=25-mobile-ux-14", "sizes": "192x192" }]
    },
    {
      "name": "線條狗",
      "short_name": "Dog",
      "url": "./?door=dog&v=25-mobile-ux-14",
      "icons": [{ "src": "./assets/icons/icon-192.png?v=25-mobile-ux-14", "sizes": "192x192" }]
    }
  ]
}
